# study-wala-17

./: .eslintrc.json  ENV.sample  README.md  package-lock.json  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  page.tsx
app/api/ai/plan-suggestions/: route.ts
app/api/auth/[...nextauth]/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/register/: route.ts
app/api/auth/session/: route.ts
app/api/export/flashcards/: route.ts
app/api/export/progress/: route.tsx
app/api/export/study-guide/: route.tsx
app/api/generate-study-guide/: route.ts
app/auth/register/: page.tsx
app/auth/signin/: page.tsx
app/create/: page.tsx
app/dashboard/: page.tsx
app/export/: page.tsx
app/flashcards/: page.tsx
app/planner/: page.tsx
app/quiz/: page.tsx
app/study-guide/[id]/: page.tsx
backend/: package-lock.json  package.json  server.js
backend/config/: database.js
backend/middleware/: errorHandler.js
backend/models/: StudyPlan.js
backend/routes/: auth.js  notes.js  progress.js  quotes.js  recommendations.js  studyGuide.js  studyPlanner.js  user.js
backend/scripts/: seedData.js
components/ai-recommendations/: smart-suggestions.tsx
components/ai-tutor/: chat-interface.tsx
components/gamification/: progress-tracker.tsx
components/landing/: cta.tsx  demo.tsx  features.tsx  footer.tsx  hero.tsx  how-it-works.tsx  pricing.tsx  testimonials.tsx
components/study-timer/: pomodoro-timer.tsx
lib/: mongodb.ts  validation.ts
prisma/: schema.prisma
study-wala-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
study-wala-backend/src/main/java/com/studywala/backend/: StudyWalaApplication.java
study-wala-backend/src/main/java/com/studywala/backend/config/: WebConfig.java
study-wala-backend/src/main/java/com/studywala/backend/controller/: AuthController.java  StudyPlanController.java
study-wala-backend/src/main/java/com/studywala/backend/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  StudyPlanRequest.java  StudyPlanResponse.java
study-wala-backend/src/main/java/com/studywala/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
study-wala-backend/src/main/java/com/studywala/backend/model/: StudyPlan.java  Subject.java  Topic.java  User.java
study-wala-backend/src/main/java/com/studywala/backend/repository/: StudyPlanRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
study-wala-backend/src/main/java/com/studywala/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
study-wala-backend/src/main/java/com/studywala/backend/service/: AIService.java  StudyPlanService.java
study-wala-backend/src/main/resources/: application.properties
study-wala-backend/src/test/java/com/studywala/backend/: TestConfig.java
study-wala-backend/src/test/java/com/studywala/backend/controller/: AuthControllerTest.java  StudyPlanControllerTest.java
study-wala-backend/src/test/java/com/studywala/backend/service/: AIServiceTest.java  StudyPlanServiceTest.java
